<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  html, body{
    margin: 0;
    padding: 0;
  }
  *{
    box-sizing: border-box;
  }
  #year{
    position: absolute;
  }
  #year div{
    float: left;
    width: 36px;
    border-right: 1px solid black;
    text-align: center;
  }

  div#age{
    position: absolute;
    top: 36px;
    left: 35px;
  }

  div#age > div {
    float: left;
    width: 36px;
    border-right: 1px solid black;
    text-align: center;
  }
  div#edu{
    position: absolute;
    float: left;
  }
  div#edu{
    float: left;
    top: 26px;
  }
  #school{
    left: 228px;
    position: relative;

  }
  #school > div {
    float: left;
    width: 36px;
    border: 1px solid black;
    text-align: center;
    background-color: #FFFFF0;
  }
  #b-tech{
    left: ;
  }
  </style>
</head>
<body>
    <div id="year">
        <div>88</div>
        <div>89</div>
        <div>90</div>
        <div>91</div>
        <div>92</div>
        <div>93</div>
        <div>94</div>
        <div>95</div>
        <div>96</div>
        <div>97</div>
        <div>98</div>
        <div>99</div>
        <div>00</div>
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
      </div>
  <div id="age">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
    <div>17</div>
    <div>18</div>
    <div>19</div>
    <div>20</div>
    <div>21</div>
    <div>22</div>
    <div>23</div>
    <div>24</div>
    <div>25</div>
    <div>26</div>
    <div>27</div>
    <div>28</div>
    <div>29</div>
    <div>30</div>
  </div>
  <div id="edu">
    <div id="school">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>X</div>
      <div>11</div>
      <div>12</div>
    </div>
    <div id="b-tech">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
    <div id="m-tech"></div>
      <div>1</div>
      <div>2</div>
    </div> -->
  </div>
</body>
</html>